* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
font-family: Arial, sans-serif;
line-height: 1.6;
}

.container {
width: 90;
margin: 0 auto;
max-width: 1200px;
}

/* Header Section */
header {
background-color: #333;
color: #fff;
padding: 20px 0;
}

header h1 {
font-size: 2rem;
padding-left: 10px;
}  

header nav ul {
list-style: none;
display: flex;
justify-content: space-around
}

header nav ul li {
margin: 0 10px;
}

header nav ul li a {
color: #fff;
text-decoration: none;
}

header nav ul li a:hover {
color: #ddd;
}

/* Hero Section */
#home {
background-color: #007BFF;
color: #fff;
text-align: center;
padding: 60px 20px;
}

#home h2 {
font-size: 3rem;
}

#home p{
padding-bottom: 20px;
}

#home .btn {
background-color: #fff;
color: #007BFF;
padding: 10px 20px;
text-decoration: none;
border-radius: 5px;
font-weight: bold;
/* margin: 20px; */
}

#home .btn:hover {
background-color: #ddd;
}

/* About Section */
#about {
background-color: #f4f4f4;
padding: 60px 20px;
text-align: center;
}

#about h2 {
font-size: 2.5rem;
}

/* Service Section */
#services {
padding: 60px 20px;
text-align: center;
}

#services h2 {
font-size: 2.5rem;
margin-bottom: 20px;
}

.service-grid {
display: grid;
grid-template-columns: repeat(3, 1fr);
gap:20px;
}

.service {
background-color: #f9f9f9;
padding: 20px;
border-radius: 5px;
box-shadow:0 4px 8px rgba(0, 0, 0, 0.1);
}

.service h3 {
font-size: 1.8;
margin-bottom: 10px;
}

.service p {
font-size: 1rem;
}

/* Contact Section */
#contact {
background-color: #007BFF;
color: white;
padding: 60px 20px;
text-align: center;
}

#contact h2 {
font-size: 2.5rem;
margin-bottom: 28px;
}

#contact form {
display: flex;
flex-direction: column;
align-items: center;
}

#contact input,
#contact textarea {
width: 100%;
max-width: 600px;
padding: 10px;
margin-bottom: 15px;
border: 2px solid #ddd;
border-radius: 5px;
}

#contact button {
background-color: #fff;
color: #007BFF;
padding: 10px 20px;
border: none;
border-radius: 5px;
font-weight: bold;
cursor: pointer;
}

#contact button:hover {
background-color: #ddd;
}


/* Footer Section */
footer {
background-color: #333;
color: #fff;
text-align: center;
padding: 20px 0;
}


/* media query for mobile (smaller than 640px) */
@media (max-width: 640px) {
header h1 {
    font-size: 1.5rem;
    padding-left: 50px;
}  
.service-grid {
    grid-template-columns: 1fr;
}
}


/* media query for tablet ( from 641px to 1024px) */
@media (min-width: 641px) and (max-width:1024px){
.container h1{
    text-align: center;
    font-size: 4rem;
}
.service-grid {
    grid-template-columns: repeat (2, 1fr);
}
}

/* media query for larger screen ( from 1025px and above) */
@media (min-width: 1025px){
.container h1{
    text-align: center;
    font-size: 4rem;
}

#home h2{
    color: red;
    font-size: 3rem;
}

#home .container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#home btn {
    margin:0 auto;
    width:20rem;
}

#contact form {
    margin:0, auto;
    width:100%;
}
}